FROM docker.io/library/golang:1.20-bookworm AS builder
LABEL maintainer="Antithesis <support@antithesis.com>"

# Add source code
RUN mkdir -p /go/src/github.com/antithesis/glitch-grid
COPY go.* vault.go /go/src/github.com/antithesis/glitch-grid

# Build vault binary
RUN cd /go/src/github.com/antithesis/glitch-grid && \
    go build vault.go

# Stage 3: lightweight "release"
FROM docker.io/library/debian:bookworm-slim
LABEL maintainer="Antithesis <support@antithesis.com>"

# Copy over only the binary
COPY --from=builder \
  /go/src/github.com/antithesis/glitch-grid/vault /bin/

ENTRYPOINT [ "/bin/vault" ]
