# Stage 1: get instrumentor
FROM docker.io/antithesishq/go-instrumentor AS instrumentor

# Stage 2: get golang image
FROM docker.io/library/golang:1.20-bookworm AS builder

LABEL maintainer="Antithesis <support@antithesis.com>"

# Add source code
RUN mkdir -p /go/src/github.com/antithesis/glitch-grid
COPY go.* control.go /go/src/github.com/antithesis/glitch-grid

# Download install and run antithesis-go-generator
RUN cd /go/src/github.com/antithesis/glitch-grid && \
    go get github.com/antithesishq/antithesis-sdk-go/tools/antithesis-go-generator@v0.1.19 && \
    go install github.com/antithesishq/antithesis-sdk-go/tools/antithesis-go-generator@v0.1.19 && \
    go mod tidy && \
    go generate

# Copy the instrumentor and supporting files to their correct locations.
COPY --from=instrumentor /opt/antithesis /opt/antithesis
COPY --from=instrumentor /opt/antithesis/lib /lib

# Create the destination output directory for the instrumented code.
RUN mkdir -p /go/src/github.com/antithesis/glitch-grid-instrumented

# Instrument
RUN /opt/antithesis/bin/goinstrumentor \
    -stderrthreshold=INFO \
    -antithesis /opt/antithesis/instrumentation \
    /go/src/github.com/antithesis/glitch-grid \
    /go/src/github.com/antithesis/glitch-grid-instrumented

# Build control binary
RUN cd /go/src/github.com/antithesis/glitch-grid-instrumented/customer && \
    go build -o control control.go control_antithesis.go

# Stage 3: lightweight "release"
FROM docker.io/library/debian:bookworm-slim
LABEL maintainer="Antithesis <support@antithesis.com>"

# Copy the instrumentor dynamic library from the instrumentation image
# and the instrumented binary from the build image.
COPY --from=instrumentor /opt/antithesis/lib/libvoidstar.so /lib/
COPY --from=builder \
  /go/src/github.com/antithesis/glitch-grid-instrumented/customer/control /bin/
RUN mkdir -p /symbols
COPY --from=builder /go/src/github.com/antithesis/glitch-grid-instrumented/symbols /symbols/

ENTRYPOINT [ "/bin/control" ]
