# stage 1: build
FROM docker.io/library/golang:1.20-alpine3.18 AS builder
LABEL maintainer="Antithesis <support@antithesis.com>"

# Install deps
RUN apk add --update bash

# Add source code
RUN mkdir -p /go/src/github.com/antithesis/glitch-grid
COPY go.* vault.go /go/src/github.com/antithesis/glitch-grid

# Build vault binary
RUN cd /go/src/github.com/antithesis/glitch-grid && \
    go build vault.go

# Stage 2: lightweight "release"
FROM docker.io/library/alpine:latest
LABEL maintainer="Antithesis <support@antithesis.com>"

COPY --from=builder \
    /go/src/github.com/antithesis/glitch-grid/vault /bin/

ENTRYPOINT [ "/bin/vault" ]
