FROM docker.io/library/golang:1.20-bookworm AS builder
LABEL maintainer="Antithesis <support@antithesis.com>"

# Add source code
RUN mkdir -p /go/src/github.com/antithesis/glitch-grid
COPY go.* control.go /go/src/github.com/antithesis/glitch-grid

# Download install and run antithesis-go-generator
RUN cd /go/src/github.com/antithesis/glitch-grid && \
    go get github.com/antithesishq/antithesis-sdk-go/tools/antithesis-go-generator@v0.1.18 && \
    go install github.com/antithesishq/antithesis-sdk-go/tools/antithesis-go-generator@v0.1.18 && \
    go mod tidy && \
    go generate

# Build control binary
RUN cd /go/src/github.com/antithesis/glitch-grid && \
    go build -o control control.go control_antithesis.go

# Stage 3: lightweight "release"
FROM docker.io/library/debian:bookworm-slim
LABEL maintainer="Antithesis <support@antithesis.com>"

# Copy over only the binary
COPY --from=builder \
  /go/src/github.com/antithesis/glitch-grid/control /bin/

ENTRYPOINT [ "/bin/control" ]
